<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Data" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BlazorGoogleMaps" Version="2.4.4" />
      <PackageReference Include="Columbae" Version="2.3.0" />
      <PackageReference Include="Flurl.Http" Version="3.2.4" />
      <PackageReference Include="Guard.Net" Version="3.0.0" />
      <PackageReference Include="MudBlazor" Version="6.1.6" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="ScottPlot" Version="5.0.2-beta" />
      <PackageReference Include="SixLabors.Fonts" Version="1.0.0-beta15" />
      <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta13" />
      <PackageReference Include="SixLabors.ImageSharp.Web" Version="1.0.4" />
      <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="StaticData\cooper_black_regular.ttf" />
      <EmbeddedResource Include="StaticData\cotacolmapstyle.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="StaticData\year-a.png" />
      <EmbeddedResource Include="wwwroot\fonts\cooper_black_regular.ttf" />
    </ItemGroup>

</Project>
