# cotacol-site

./: .gitignore  .gitmodules  LICENSE  README.md  package-lock.json  package.json
src/Cotacol.Website/: App.razor  Cotacol.Website.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.Development.json
src/Cotacol.Website/Components/: AchievementChartComponent.razor  ClimbListComponent.razor  ClimbListMapComponent.razor  ClimbListTableComponent.razor  ClimbMapComponent.razor  ErrorHandler.razor  HomeStatsComponent.razor  LoadingPatienceComponent.razor  UserAdminLinks.razor  UserBadgeComponent.razor
src/Cotacol.Website/Components/Admin/: SegmentMapComponent.razor  SegmentValidator.razor
src/Cotacol.Website/Components/CotacolHunting/: AchievementChartComponent.razor  ClimbListComponent.razor  ClimbListMapComponent.razor  ClimbListTableComponent.razor  ClimbMapComponent.razor  HomeStatsComponent.razor  UserBadgeCategoryListComponent.razor  UserBadgeComponent.razor
src/Cotacol.Website/Components/Dialogs/: EmailAddressDialog.razor  SegmentConfirmationDialog.razor  SupportChatDialog.razor
src/Cotacol.Website/Components/General/: CotacolEmailVerification.razor  ErrorDisplay.razor  IncidentReport.razor  PatienceComponent.razor  SquaredContent.razor  StravaLink.razor  StravaLogin.razor  SupportCaseComponent.razor  SupportListComponent.razor
src/Cotacol.Website/Controllers/: IdentityController.cs  YearImageController.cs
src/Cotacol.Website/Interfaces/: ICotacolClient.cs  ICotacolUserClient.cs  IMapService.cs  ISecretReader.cs  IUserProfileManager.cs
src/Cotacol.Website/Models/: ClimbData.cs  ClimbViewMode.cs  DateTimeExtensions.cs  SegmentMatchResult.cs  UserClimb.cs
src/Cotacol.Website/Models/CotacolApi/: ActionHistory.cs  Activity.cs  AsyncWorkflowResult.cs  BadgeOfMonthData.cs  BadgeSyncResult.cs  Climb.cs  ClimbDetail.cs  ClimbUserDetail.cs  ColActivity.cs  Cotacol.cs  CotacolClimb.cs  FullSyncStatus.cs  HomeStats.cs  MissingDataRequest.cs  RecentActivity.cs  SegmentDataValidation.cs  SegmentDetail.cs  SiteStats.cs  Stats.cs  StravaActivitiesResponse.cs  StravaSegment.cs  StravaSegmentResponse.cs  StravaUserProfile.cs  SupportCase.cs  SupportCaseRequest.cs  SupportCaseUpdate.cs  SupportChat.cs  SupportStatusResponse.cs  SystemStatus.cs  UpdateCotacolRequest.cs  UpdateSegmentRequest.cs  UserAchievements.cs  UserBadgeStatus.cs  UserColDetail.cs  UserListRecord.cs  UserProfile.cs  UserRecord.cs  UserStateDetail.cs  UserTokens.cs  YearReview.cs
src/Cotacol.Website/Models/Identity/: CotacolUser.cs  StravaAuthenticationProperties.cs  StravaClaimSettings.cs
src/Cotacol.Website/Models/Settings/: AdminSettings.cs  CotacolApiSettings.cs  KeyVaultSettings.cs  MapSettings.cs  StravaSettings.cs
src/Cotacol.Website/Models/Support/: ColSearchReport.cs  CotacolActivitiesResult.cs  MissingActivitiesResult.cs  SegmentValidationResult.cs  SelfSupportReport.cs  StravaActivitiesResult.cs  StravaTokenResult.cs  SyncActivitiesResult.cs  UserResult.cs
src/Cotacol.Website/Pages/: Achievements.razor  Activities.razor  BadgeDetail.razor  BadgeOverview.razor  Climbs.razor  ClimbsMap.razor  ColDetail.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  StatsActivities.razor  StatsCols.razor  StatsUsers.razor  _Host.cshtml  _Layout.cshtml
src/Cotacol.Website/Pages/Admin/: Dashboard.razor  SegmentDetail.razor  SegmentList.razor  SupportCaseDetail.razor  SupportPortal.razor  UserDetail.razor  UserList.razor
src/Cotacol.Website/Pages/General/: About.razor  MissingCotacol.razor  Privacy.razor  ReleaseHistory.razor  SignOutController.cs  Signout.razor  Support.razor  SupportCases.razor  SupportDetail.razor  SupportWizard.razor
src/Cotacol.Website/Pages/Stats/: StatsActivities.razor  StatsCols.razor  (+1 more)
src/Cotacol.Website/Properties/: launchSettings.json
src/Cotacol.Website/Services/: CotacolApiClient.cs  CotacolApiUserClient.cs  CotacolProfileManager.cs  KeyVaultReader.cs
src/Cotacol.Website/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/Cotacol.Website/StaticData/: _cotacoldata.json
src/Cotacol.Website/Theming/: CotacolThemeManager.cs
src/CotacolApp/: App.razor  CotacolApp.csproj  Program.cs  Startup.cs  _Imports.razor  app.db
src/CotacolApp/Components/: AchievementChartComponent.razor  ClimbDetailComponent.razor  ClimbDetailComponent.razor.css  ClimbListComponent.razor  ClimbListMapComponent.razor  ClimbListTableComponent.razor  ClimbMapComponent.razor  CotacolSyncComponent.razor  HomeStatsComponent.razor  SegmentMapComponent.razor  UserAdminLinks.razor  UserBadgeComponent.razor  YearReviewPictureComponent.razor
src/CotacolApp/Controllers/: YearImageController.cs
src/CotacolApp/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
src/CotacolApp/Interfaces/: ICotacolClient.cs  ICotacolUserClient.cs  ISecretReader.cs  IStravaSigninManager.cs  IUserProfileManager.cs  IYearImageGenerator.cs
src/CotacolApp/Models/: ClimbData.cs  UserClimb.cs
src/CotacolApp/Pages/: About.razor  Achievements.razor  Activitities.razor  ActivityStats.razor  BadgeDetail.razor  BadgeOverview.razor  Climbs.razor  Climbs.razor.css  ColDetail.razor  ColStats.razor  ColStats.razor.css  Colmap.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Privacy.razor  ReleaseHistory.razor  Settings.razor  Signout.razor  Stats.razor  StravaBusy.razor  StravaLogin.cshtml  StravaLogin.cshtml.cs  StravaVerify.razor  Support.razor  _Host.cshtml  _ViewImports.cshtml
src/CotacolApp/Properties/: launchSettings.json
src/CotacolApp/Services/: CotacolApiClient.cs  CotacolApiUserClient.cs  CotacolProfileManager.cs  DictionaryExtensions.cs  IMapService.cs  IdentityExtensionMethods.cs  IdentityExtensions.cs  KeyVaultReader.cs  MapService.cs
src/CotacolApp/Shared/: LoginDisplay.razor  LoginDisplay.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/CotacolApp/StaticData/: cotacoldata.json  cotacolmapstyle.json
(+190 files in other folders)
