<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>aspnet-CotacolApp-52617AE6-F151-4320-92A8-2B9A310F8E07</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Arcus.Observability.Telemetry.AzureFunctions" Version="2.3.0" />
        <PackageReference Include="Arcus.Observability.Telemetry.Serilog.Sinks.ApplicationInsights" Version="2.3.0" />
        <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" Version="1.2.0" />
        <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Keys" Version="1.0.2" />
        <PackageReference Include="Azure.Identity" Version="1.3.0" />
        <PackageReference Include="Blazored.SessionStorage" Version="2.2.0" />
        <PackageReference Include="BlazorGoogleMaps" Version="1.1.3" />
        <PackageReference Include="Columbae" Version="2.3.0" />
        <PackageReference Include="Flurl.Http" Version="3.2.0" />
        <PackageReference Include="Guard.Net" Version="2.0.0" />
        <PackageReference Include="MatBlazor" Version="2.8.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web.Extensions" Version="5.0.0-preview9.20513.1" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.2" />
        <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.5" />
        <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
        <PackageReference Include="runtime.osx.10.10-x64.CoreCompat.System.Drawing" Version="6.0.5.128" />
        <PackageReference Include="ScottPlot" Version="4.1.27" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
        <PackageReference Include="Serilog.Extensions.Logging.ApplicationInsights" Version="1.1.0" />
        <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
        <PackageReference Include="SixLabors.Fonts" Version="1.0.0-beta15" />
        <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta13" />
        <PackageReference Include="SixLabors.ImageSharp.Web" Version="1.0.4" />
    </ItemGroup>
    <ItemGroup>
        <None Update="appsettings.dev.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
      <None Include="wwwroot\images\strava-login.png" />
    </ItemGroup>
    <ItemGroup>
      <Content Remove="StaticData\cotacoldata.json" />
      <Content Update="Components\ClimbDetailComponent.razor.css">
        <DependentUpon>ClimbDetailComponent.razor</DependentUpon>
      </Content>
      <Content Remove="Pages\YearImage\Index.cshtml" />
    </ItemGroup>
    <ItemGroup>
        <Content Remove="StaticData\cotacolmapstyle.json" />
        <EmbeddedResource Include="StaticData\cotacolmapstyle.json">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="wwwroot\fonts\cooper_black_regular.ttf" />
        <None Remove="StaticData\year-a.png" />
        <EmbeddedResource Include="StaticData\year-a.png" />
        <None Remove="StaticData\cooper_black_regular.ttf" />
        <EmbeddedResource Include="StaticData\cooper_black_regular.ttf" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="wwwroot\images\badges" />
      <Folder Include="wwwroot\images\support" />
    </ItemGroup>
</Project>
