.page {
    /*position: relative;*/
    display: flex;
    flex-direction: column;
}

main {
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow: auto; /* Ensure content can scroll if it overflows */
}

.sticky-bottom-div {
    position: fixed;
    bottom: 0;
    left: 0;
    justify-content: space-between;
    width: 100%;
    /*background-color: #fff; !* Or any color you prefer *!*/
    z-index: 1000; /* To ensure it stays on top of other content */
}
.sidebar {
    background-image: linear-gradient(180deg, rgb(5, 39, 103) 0%, #3a0647 70%);
    min-width: 220px;
    height: 100vh;
}

.top-row-left {
    padding-left: 20px;
    background-color: #f7f7f7;
    border-bottom: 1px solid #d6d5d5;
    justify-content: flex-start;
    height: 4rem;
    display: flex;
    align-items: center;
}
.top-row {
    background-color: #f7f7f7;
    border-bottom: 1px solid #d6d5d5;
    justify-content: flex-end;
    height: 4rem;
    display: flex;
    align-items: center;
}

.top-row ::deep a, .top-row .btn-link {
    white-space: nowrap;
    margin-left: 1.5rem;
}

.top-row a:first-child {
    overflow: hidden;
    text-overflow: ellipsis;
}

@media (max-width: 640.98px) {
    .top-row:not(.auth) {
        display: none;
    }

    .top-row.auth {
        justify-content: space-between;
    }

    .top-row a, .top-row .btn-link {
        margin-left: 0;
    }
}

@media (min-width: 641px) {
    .page {
        flex-direction: row;
    }

    .sidebar {
        width: 250px;
        min-width: 250px;
        height: 100vh;
        position: sticky;
        top: 0;
    }

    .top-row {
        position: sticky;
        top: 0;
        z-index: 1;
    }

    /*.main > div {*/
    /*    padding-left: 2rem !important;*/
    /*    padding-right: 1.5rem !important;*/
    /*}*/
}
